{
    "name": "asset",
    "version": "1.5.6",
    "main": "utils.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "description": "",
    "dependencies": {
        "@terascope/elasticsearch-api": "^2.1.0",
        "@terascope/error-parser": "^1.0.1",
        "@terascope/job-components": "^0.22.1",
        "@terascope/teraslice-state-storage": "^0.7.1",
        "bluebird": "^3.5.5",
        "datemath-parser": "^1.0.6",
        "got": "^9.6.0",
        "lodash": "^4.17.15",
        "mocker-data-generator": "^2.6.6",
        "moment": "^2.24.0"
    }
}
